<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>SVG World Map</title>
    <style type="text/css">
        body
        {
            font-family: Verdana;
            /*background-image: url('images/physical.png');*/
            background-repeat: none;
        }
        .svgWorldMap
        {
            display: inline-block;
            border: 1px solid #777;
        }
        #svgWorldMap2
        {
            background-color: #8cf;
            background-image: url('images/physical.jpg');
        }
        #svgWorldMap3
        {
            background-color: #8cf;
        }
        /*background-image: url('images/physical.png');*/
    </style>
    <script type="text/javascript" src="scripts/jquery-1.6.2.js"></script>
    <script type="text/javascript" src="scripts/svg.js"></script>
    <script type="text/javascript" src="scripts/jquery.svg.min.js"></script>
    <script type="text/javascript" src="scripts/jquery.svgdom.min.js"></script>
    <script type="text/javascript" src="scripts/jquery.svganim.min.js"></script>
    <script type="text/javascript" src="scripts/map.south.america.js"></script>
    <script type="text/javascript" src="scripts/map.central.america.js"></script>
    <script type="text/javascript" src="scripts/map.north.america.js"></script>
    <script type="text/javascript" src="scripts/map.europe.js"></script>
    <script type="text/javascript" src="scripts/map.africa.js"></script>
    <script type="text/javascript" src="scripts/map.asia.js"></script>
    <script type="text/javascript" src="scripts/map.oceania.js"></script>
    <script type="text/javascript" src="scripts/map.antarctic.js"></script>
    <script type="text/javascript" src="scripts/map.world.js"></script>
    <script type="text/javascript" src="scripts/map.stats.js"></script>
    <script type="text/javascript" src="scripts/map.flags.js"></script>
    <script type="text/javascript" src="scripts/sample.js"></script>
</head>
<body>
    <div id="info"></div>
    <div>
        <img style="display: none;" src="images/World.png" />
    </div>
    <div id="map">
    </div>
    <div id="svgWorldMap1" class="svgWorldMap">
    </div>
    <div id="svgWorldMap2" class="svgWorldMap">
    </div>
    <div id="svgWorldMap3" class="svgWorldMap">
    </div>
    <div id="svgWorldMap4" class="svgWorldMap">
    </div>
</body>
</html>
